{
  "outputDirectory": "frontend/dist",
  "cleanUrls": true,
  "functions": {
    "api/*.py": {
      "includeFiles": "backend/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
